
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
	<title>Where Should you Eat?</title>
</head>

<style>
body{
	background-color: #c4f8ff;
	font-family: 'Barlow Semi Condensed', sans-serif;
	margin: 50;
}

button{
	margin: 15;
}
</style>

<body>
	<center>
		<form action="{{ url_for('showForm')}}" method="post">
			<div>
				
				<h1>Find a Recommendation</h1>
				<label for="rest_name"> Restaurant Name: </label>
				<input type="text" name="rest_name" id="rest_name" placeholder="Restaurant Name" required>
				
			</div>

			<div>

				<label for="zipcode">Zip Code:</label>
				<input type="text" name="zipcode" id="zipcode" placeholder="Zip Code" required>
			</div>

			<!-- I agree to terms and conditions check box -->
			<div>
				I agree to the terms and conditions
				<input type="checkbox" name="terms" required> 
			</div>

			<div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</div>

		</form>
	</center>
</body>
</html>